<?xml version="1.0" encoding="utf-8"?> 
<xs:schema attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"> 
    <xs:element name="students"> 
        <xs:complexType> 
            <xs:sequence> 
                <xs:element maxOccurs="unbounded" name="student"> 
                    <xs:complexType> 
                        <xs:sequence> 
                            <xs:element name="name" type="xs:string" /> 
                            <xs:element name="regis-num" type="xs:string" /> 
                            <xs:element name="college" type="xs:string" /> 
                            <xs:element name="branch" type="xs:string" /> 
                            <xs:element name="course" type="xs:string" /> 
                            <xs:element name="year-of-join" type="xs:unsignedShort" /> 
                            <xs:element name="email" type="xs:string" /> 
                            <xs:element name="cgpa" type="xs:decimal" /> 
                            <xs:element name="num-courses" type="xs:unsignedByte" /> 
                            <xs:element name="num-credits" type="xs:unsignedByte" /> 
                        </xs:sequence> 
                    </xs:complexType> 
                </xs:element> 
            </xs:sequence> 
        </xs:complexType> 
    </xs:element> 
</xs:schema>
